
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
                <title>設定</title>

    <body>
        <a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;end"> Take a QR code </a>
        <br>
        <a href="iengage://scan/?"> Take a QR code 2 </a>

    </body>
</html>

<style>

    .topText{
        padding: 15px;
        text-align:left;
    }

    .vCardSectionContainer{
      padding:20px 20px;
      background:rgb(211,17,69);
      border-radius:25px;
    }

    .vCardSection1Container{
      width: 100%;
      overflow: hidden;
      color:white;
    }

    .textStyle{
      position:relative;
      padding-left:10px;
    }
    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 0px solid #ccc;
        background-color: #f1f1f1;
        width:100%;
    }

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    text-align:center;
    width:50%;
    background-color:#50a7fd;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* START FOR TAB BUTTON CSS */



</style>
