{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1 \uc0\u65533 
\f0 e2
\f1 \uc0\u65533 
\f0 L
\f1 \uc0\u65533 \u65533 
\f0 |q\}
\f1 \uc0\u65533 
\f0 f
\f1 \uc0\u65533 
\f0 e
\f1 \uc0\u65533 
\f0 ]z\page 
\f1 \uc0\u65533 \u65533 
\f0 fBf*g
\f1 \uc0\u65533 \u65533 \u65533 
\f0 c
\f1 \uc0\u65533 
\f0 O\
g
\f1 \uc0\u65533 
\f0 R\page 
\f1 \uc0\u65533 
\f0 \
N
\f1 \uc0\u65533 
\f0 OKNU
\f1 \uc0\u65533 
\f0 \page 
\f1 \uc0\u65533 
\f0 le\uc0\u714 
\f1 \uc0\u65533 
\f0 S
\f1 \uc0\u1162 
\f0 0"\
\

\f1 \uc0\u65533 
\f0 N
\f2 \uc0\u1743 
\f0 L
\f1 \uc0\u65533 \u65533 
\f0 |
\f1 \uc0\u65533 
\f0 ~
\f1 \uc0\u65533 
\f0 f
\f1 \uc0\u65533 
\f0 e
\f1 \uc0\u65533 
\f0 ]z\page 
\f1 \uc0\u65533 \u65533 
\f0 fBf*g
\f1 \uc0\u65533 \u65533 \u65533 
\f0 c
\f1 \uc0\u65533 
\f0 O\
g
\f1 \uc0\u65533 
\f0 R\page 
\f1 \uc0\u65533 
\f0 \
N
\f1 \uc0\u65533 
\f0 OKNY\page 
\f1 \uc0\u65533 
\f0 le
\f1 \uc0\u65533 \u65533 \u65533 
\f0 S
\f1 \uc0\u65533 
\f0 0"\
\
\
\
\
\
\
\
\
}